ARG TARGET_ARCH
ARG TARGET_TAG

FROM clickable/ci-20.04-$TARGET_ARCH:$TARGET_TAG
LABEL maintainer="Clickable Team"

RUN apt-get update && \
    apt-get -y -f --no-install-recommends install python3-pip && \
    apt-get -y autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ARG BRANCH
RUN pip3 install git+https://gitlab.com/clickable/clickable.git@$BRANCH --force-reinstall && clickable --version
